MANPATH=/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
XDG_SESSION_ID=c3
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SSH_AGENT_PID=8517
IMSETTINGS_INTEGRATE_DESKTOP=yes
XRDP_SOCKET_PATH=/run/xrdp
VTE_VERSION=5204
XDG_MENU_PREFIX=gnome-
SHELL=/bin/sh
TERM=xterm-256color
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/db6810a1_293f_4859_84a7_4b213ca102a4
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
IMSETTINGS_MODULE=none
USER=bestha
GNOME_TERMINAL_SERVICE=:1.127
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/3181/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/8230,unix/unix:/tmp/.ICE-unix/8230
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_12
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
GNOME_SHELL_SESSION_MODE=classic
VC_STATIC_HOME=/pkgs/synopsys/current/vc_static
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/vc_static/bin:/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/mentor/questa/2024.2/questasim/bin
QT_IM_MODULE=ibus
PWD=/u/bestha/Final_M5/run
XMODIFIERS=@im=ibus
XRDP_SESSION=1
LANG=en_US.UTF-8
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_12
QUESTA_VERSION=2024.2
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_3181_bmqyYJ
SHLVL=2
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
HOME=/u/bestha
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=bestha
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nocWAfsoKD,guid=a8ebf7a7b5e4b707fcdfeb2e67c79c24
UID=3181
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/httpd24/root/usr/lib64/pkgconfig
XDG_RUNTIME_DIR=/run/user/3181
DISPLAY=:12.0
XDG_CURRENT_DESKTOP=GNOME
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODELSIM=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
